# note-dotnet

./: NoteDotNet.sln  README.md
src/Abstractions/: Abstractions.csproj  CollectionModel.cs  INoteService.cs  NoteModel.cs  SortDirection.cs  SortProperty.cs
src/Abstractions.InMemory/: Abstractions.InMemory.csproj  InMemoryNoteService.cs
src/Abstractions.InMemory/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Abstractions/Extensions/: SetExtensions.cs
src/Data.Abstractions/: Data.Abstractions.csproj  INoteService.cs
src/Data.InMemory/: Data.InMemory.csproj  InMemoryNoteService.cs
src/Data.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/Models/: Class1.cs  CollectionModel.cs  Models.csproj  NoteModel.cs  TagModel.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  _Imports.razor
src/Web/Components/: GenericInputSelect.cs  IndexComponentBase.cs  NewNoteModalComponentBase.cs
src/Web/Controllers/: HomeController.cs  NoteApiController.cs
src/Web/Helpers/: IJsHelper.cs  JsHelper.cs  MarkdownHelper.cs
src/Web/Models/: AppState.cs  ErrorViewModel.cs  LoadingState.cs  QueryChangedEventArgs.cs
src/Web/Pages/: Index.razor  Index.razor.cs  View.razor  View.razor.cs  _Host.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Shared/: DeleteNoteModal.razor  DeleteNoteModal.razor.cs  GenericInputSelect.cs  Loadable.razor  Loadable.razor.cs  MainLayout.razor  MainLayout.razor.cs  Modal.razor  Modal.razor.cs  NewNoteModal.razor  NewNoteModal.razor.cs  Note.blazor.cs  Note.razor  Note.razor.cs  Pagination.razor  Pagination.razor.cs  Sidebar.razor  Sidebar.razor.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
