<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NoteDotNet.Web</AssemblyName>
    <RootNamespace>NoteDotNet.Web</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions.InMemory\Abstractions.InMemory.csproj" />
  </ItemGroup>

</Project>
